<!DOCTYPE html>
<!-- Battleship -->
<html>
	<head>
		<meta charset="UTF-8" >
		<title>Battleship</title>			
	</head>	
	<body>	
		<div id="game_board">
			<div id="game_caption">
				<h1>Welcome in Battleship!!!</h1>
			</div>
			<div class="players_board">
				<h1>Player</h1>
				<canvas id="canvas_players" width="440" height="440" style="padding: 40px;"></canvas>
			</div>
			<div class="players_board">
				<h1>Computer</h1>
				<canvas id="canvas_computers" width="440" height="440" style="padding: 40px;"></canvas>
			</div>
		</div>
	</body>
</html>
