<!DOCTYPE html>
<style>
	#game_caption h1 {
		color: red;
	}

	#game_caption h1 {
		display: inline-block;
		margin: 20px;
		padding: 20px;
		border: 5px dotted red;
	}

	#game_board div.players_board {
		display: inline-block;
		margin: 20px;
		padding: 20px;
		border: 5px dotted blue;
	}

	#game_board h1.players_board {
		color: blue;
	}
</style>
<!-- Battleship -->
<html>
	<head>
		<meta charset="UTF-8" >
		<title>Battleship</title>			
	</head>	
	<body>	
		<div id="game_board">
			<div id="game_caption">
				<h1>Welcome in Battleship!!!</h1>
			</div>
			<div class="players_board">
				<h1>Player</h1>
				<canvas id="canvas_players" width="440" height="440" style="padding: 40px;"></canvas>
			</div>
			<div class="players_board">
				<h1>Computer</h1>
				<canvas id="canvas_computers" width="440" height="440" style="padding: 40px;"></canvas>
			</div>
		</div>
	</body>
</html>
