<!DOCTYPE html>
<style>
	#game_caption h1 {
		color: red;
	}

	#game_caption h1 {
		display: inline-block;
		margin: 20px;
		padding: 20px;
		border: 5px dotted red;
	}

	#game_board div.players_board {
		display: inline-block;
		margin: 20px;
		padding: 20px;
		border: 5px dotted blue;
	}

	#game_board h1.players_board {
		color: blue;
	}
</style>
<!-- Battleship -->
<html>
	<head>
		<meta charset="UTF-8" >
		<title>Battleship</title>			
	</head>	
	<body>	
		<div id="game_board">
			<div id="game_caption">
				<h1>Welcome in Battleship!!!</h1>
			</div>
			<div class="players_board">
				<h1>Player</h1>
				<canvas id="canvas_players" width="440" height="440" style="padding: 40px;"></canvas>
			</div>
			<div class="players_board">
				<h1>Computer</h1>
				<canvas id="canvas_computers" width="440" height="440" style="padding: 40px;"></canvas>
			</div>
		</div>
	</body>
</html>
<script>

	var COLORS = ["rgb(138,255,255)", "rgb(251,254,129)", "rgb(85,233,37)"];

	var C= [[0,1,0,0,0,0,0,0,0,0],
			[0,1,0,0,0,0,1,0,0,0],
			[0,1,0,0,0,0,0,0,0,0],
			[0,1,0,1,0,0,1,1,0,0],
			[0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,1,0,0,0,0,0],
			[0,0,0,0,0,0,1,0,0,0],
			[0,0,0,0,0,0,1,0,0,0],
			[0,0,1,0,0,0,1,0,1,1],
			[0,0,0,0,0,0,0,0,0,0]
		];
	var D;

	/* X */
	function draw_line(x1, y1, x2, y2, color, canvas) {
		var canvas = document.getElementById(canvas);
		var ctx = canvas.getContext("2d");
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1,y1);
		ctx.lineTo(x2,y2);
		ctx.stroke()
	}
	
	/* X */
	function draw_grid(canvas) {
	var color = "blue";
		for(z=40; z<=440; z=z+40) {
			draw_line(40, z, 440, z, color, canvas);
			draw_line(z, 40, z, 440, color, canvas);
		}
	}
	
	/* X */
	function draw_character(c,x,y,canvas) {
	    var color = "blue";
		var canvas = document.getElementById(canvas);
		var ctx = canvas.getContext("2d");
		ctx.strokeStyle = color;
		ctx.font = "30px Arial";
		ctx.strokeText(c, x, y);
	}
	
	/* X */
	function draw_names(canvas) {
		names = ["A","B","C","D","E","F","G","H","I","G"];
		for(i=0; i<10; i++) {
			draw_character(names[i],0,70+i*40,canvas)
			draw_character(i+1,50+i*40,30, canvas)
		}
	}
	
	/* X */
	function draw_square(x, y, size, color, canvas) {
		var canvas = document.getElementById(canvas);
		var ctx = canvas.getContext("2d");
		ctx.fillStyle = color;
		ctx.fillRect(x,y,size,size);
	}
	
	/* X */
	function clean_canvas(canvas) {
		draw_square(0,0, 440, "white", canvas);
	}
	
	/* X */
	function draw_cell(i, j, color, canvas) {
		draw_square((j+1)*40,(i+1)*40, 40, color, canvas);
	}

	/* X */
	function draw_game_field(C, canvas, show_ships) {
		for (i=0; i<10; i++) {
			for (j=0; j<10; j++) {
				if(C[i][j]==1&&show_ships==true) {
					draw_cell(i,j,COLORS[1], canvas);
				} else if (C[i][j]==-1) {
					draw_cell(i,j,COLORS[0], canvas);
				} else if (C[i][j]==2) {
					draw_cell(i,j,COLORS[2], canvas);					
				}
			}
		}
	}
	
	/* X */
	function clean_canvas(canvas) {
		var canvas = document.getElementById(canvas);
		var context = canvas.getContext("2d");
		context.clearRect(0, 0, 440, 440);
	}
	
	/* X */
	function random_number(min, max) {
		return Math.round(Math.random()*(max-min))+min;
	}
</script>




