<!DOCTYPE html>
<style>
	
	#game_caption h1 {
		color: rgb(0,155,142);
	}
	#game_caption h1 {
		display: inline-block;
		margin: 20px;
		padding: 20px;
		border: 5px dotted rgb(0,155,142);
	}


	#init_game_board div.players_board {
		display: inline-block;
		margin: 20px;
		padding: 20px;
		border: 5px dotted rgb(127,127,127);
	}	
	
	#game_board div.players_board {
		display: inline-block;
		margin: 20px;
		padding: 20px;
		border: 5px dotted rgb(127,127,127);
	}

	#game_board h1.players_board {
		color: rgb(127,127,127);
	}
	
	.game_button {
		width: 200px;
		height: 40px;
		font-size: 20px;	
		border-radius: 4px;		
	}
	
	
	
</style>
<!-- Battleship -->
<html>
	<head>
		<meta charset="UTF-8" >
		<title>Battleship</title>			
	</head>	
	<body>	
		<div id="game_caption">
			<h1>Добро Пожаловать в игру морской бой!!!</h1>
		</div>

		<div id="init_buttons_board">
			<button id="init_game" class="game_button" onclick="init_game()" style="width: 300px">Расставить корабли</button>
		</div>
		<br/>

		<div id="init_game_board" style="display: none">
			<div class="players_board">
				<h1>Игровое поле</h1>
				<canvas id="canvas_fild" width="440" height="440" style="padding: 40px;"></canvas>	
				<br/>				
				<button id="add_ship" onclick="add_ship()">Добавить корабль</button>
				<button id="delete_ship" onclick="delete_ship()">Удалить корабль</button>		
			</div>
			<div class="players_board">
				<select name="ship_type" id="ship_type" onclick="select_ship()">
					<option value="1">Однопалубник<option>
					<option value="2">Двухпалубник<option>
					<option value="3">Трёхпалубник<option>
					<option value="4">Четырёхпалубник<option>
				<select>
				<a onclick="rotate_ship()">Повернуть</a>
				<button id="rotate_ship" onclick="rotate_ship()">Повернуть</button>
				<button id="place_ship" onclick="place_ship()" style="display: none">Поместить на поле</button>
				<h1>Корабль</h1>
				<canvas id="canvas_ship" width="176" height="176" style="padding: 40px;"></canvas>
			</div>			
		</div>
		<br/>
		<div id="game_buttons_board" style="display: none">
			<button id="start_game" class="game_button" onclick="start_game();">Начать игру</button>
			<button id="computer_shot" class="game_button" onclick="computer_shot();" style="display: none; background-color: #ff7777;">Ход компьютера</button>
		</div>
		<br/>


		<div id="game_board" style="display: none">
			<div class="players_board">
				<h1>Игрок</h1>
				<canvas id="canvas_players" width="440" height="440" style="padding: 40px;"></canvas>				
			</div>
			<div class="players_board">
				<h1>Компьютер</h1>
				<canvas id="canvas_computers" width="440" height="440" style="padding: 40px;"></canvas>
			</div>
			<br/>			
		</div>

	</body>
</html>
<script>
	
	// Game Matrix 10x10
	var C= [[0,1,0,0,0,0,0,0,0,0],
			[0,1,0,0,0,0,1,0,0,0],
			[0,1,0,0,0,0,0,0,0,0],
			[0,1,0,1,0,0,1,1,0,0],
			[0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,1,0,0,0,0,0],
			[0,0,0,0,0,0,1,0,0,0],
			[0,0,0,0,0,0,1,0,0,0],
			[0,0,1,0,0,0,1,0,1,1],
			[0,0,0,0,0,0,0,0,0,0]
		];
	var D;
	var HORISONTAL = 1;
	var VERTICAL = 2;
	
	var NO_SHIP = -1;
	var EMPTY = 0;
	var MEAT_SHIP = 2;	
	var KILLED_SHIP = 3;
	var DRAFT = 5;
	var NEW_SHIP = 1;
	
	var player_in_game = true;
	var last_computer_shot = {
		i: -1,
		j: -1
	};
	
	var INDEXES = ["0","1","2","3","4","5","6","7","8","9"];
	var I_NAMES = ["А","Б","В","Г","Д","Е","Ж","З","И","К"];
	var J_NAMES = ["1","2","3","4","5","6","7","8","9","10"];
		
	var COLORS = ["rgb(138,255,255)", "rgb(251,254,129)", "rgb(85,233,37)", "rgb(155,155,255)"];
	var BOMB_COLOR = "black";
	var GRID_COLOR = "rgb(127,127,127)";
	var LETTERS_COLOR = "rgb(127,127,127)";
	
	function draw_circle(x, y, radius, color, canvas_name) {
		var canvas = document.getElementById(canvas_name);
		var ctx = canvas.getContext("2d");
		ctx.strokeStyle = color;
		ctx.fillStyle = color;
		ctx.beginPath();
		ctx.arc(x, y, radius, 0, 2 * Math.PI);
		ctx.fill();	
	}
	
	function draw_line(x1, y1, x2, y2, width, color, canvas_name) {
		var canvas = document.getElementById(canvas_name);
		var ctx = canvas.getContext("2d");
		ctx.strokeStyle = color;
		ctx.lineWidth=width;
		ctx.beginPath();
		ctx.moveTo(x1,y1);
		ctx.lineTo(x2,y2);
		ctx.stroke()
	}
	
	function draw_matrix_for_player() {
		clean_canvas("canvas_players");
		// рисуем сетку для игры
		draw_grid("canvas_players");
		// рисуем обозначения на сетке
		draw_names("canvas_players");
		draw_game_field(C, "canvas_players", true);
	}
	
	function draw_matrix_for_computer() {
		clean_canvas("canvas_computers");
		// рисуем сетку для игры
		draw_grid("canvas_computers");
		// рисуем обозначения на сетке
		draw_names("canvas_computers");		
		// генерируем корабли для копьютера		
		draw_game_field(D, "canvas_computers", false);
	}
	
	function initialize_game() {
		// рисуем сетку для игры
		draw_grid("canvas_players");

		// рисуем обозначения на сетке
		draw_names("canvas_players");

		// рисуем сетку для игры
		draw_grid("canvas_computers");

		// рисуем обозначения на сетке
		draw_names("canvas_computers");
		
		// генерируем корабли для копьютера
		fill_matrix_for_computer();
		draw_game_field(D, "canvas_computers", false);
		draw_game_field(C, "canvas_players", true);
	}
	
	// Initialize Game Matrix 
	function initialize_game_matrix() {
		var matrix = new Array(10);
		for (i=0; i<10; i++) {
			matrix[i] = new Array(10);
			for(j=0; j<10; j++) {
				matrix[i][j] = 0;
			}
		}
		return matrix;
	}
	
	// Print Game Matrix
	function print_game_matrix(matrix) {	
	    text = "";
		for (i=0;i<10;i++) {			
			for(j=0; j<10; j++) {
				text = text + matrix[i][j] + "\t";
			} 
			text = text + "\n";
		}
		return text;
	}
		
	function draw_character(c,x,y,canvas) {
	    var color = LETTERS_COLOR;
		var canvas = document.getElementById(canvas);
		var ctx = canvas.getContext("2d");
		ctx.strokeStyle = color;
		ctx.font = "30px Arial";
		ctx.strokeText(c, x, y);
	}
	
	function draw_names(canvas) {
		for(i=0; i<10; i++) {
			draw_character(I_NAMES[i],0,70+i*40,canvas)
			draw_character(J_NAMES[i],50+i*40,30, canvas)
		}
	}
	
	function draw_square(x, y, size, color, canvas) {
		var canvas = document.getElementById(canvas);
		var ctx = canvas.getContext("2d");
		ctx.fillStyle = color;
		ctx.fillRect(x,y,size,size);
	}
	
	function draw_cell(i, j, color, canvas) {
		draw_square((j+1)*40,(i+1)*40, 40, color, canvas);
	}
	
	
	function draw_bomb(i, j, canvas) {
		var x = (j+1)*40+20;
		var y = (i+1)*40+20;
		var color = BOMB_COLOR;
		draw_circle(x,y,9, color, canvas);	
		draw_line(x+13,y,x-12,y, 4, color, canvas);
		draw_line(x,y+13,x,y-13, 4, color, canvas);		
		draw_line(x-10,y-11,x+10,y+11, 4, color, canvas);
		draw_line(x+10,y-11,x-10,y+11, 4, color, canvas);		
	}
	
	function draw_game_field(C, canvas, show_ships) {
		for (i=0; i<10; i++) {
			for (j=0; j<10; j++) {
				if(C[i][j]==1&&show_ships==true) {
					draw_cell(i,j,COLORS[1], canvas);
				} else if (C[i][j]==-1) {
					draw_cell(i,j,COLORS[0], canvas);
				} else if (C[i][j]==2) {
					draw_cell(i,j,COLORS[2], canvas);
					draw_bomb(i,j, canvas);
				}
			}
		}
	}
	
	// генератор случайных чисел
	function random_number(min, max) {
		return Math.round(Math.random()*(max-min))+min;
	}
	
	// ФУНКЦИИ РИСОВАНИЯ ЭЛЕМЕНТОВ ИГРЫ
	
	function clean_canvas(canvas) {
		var canvas = document.getElementById(canvas);
		var context = canvas.getContext("2d");
		context.clearRect(0, 0, 440, 440);
		//canvas.drawColor(Color.TRANSPARENT, Mode.MULTIPLY);
		//draw_square(0,0, 440, "white", canvas);
	}
	
	function clean_small_canvas(canvas) {
		var canvas = document.getElementById(canvas);
		var context = canvas.getContext("2d");
		context.clearRect(0, 0, 176, 176);
		//context.clearRect(0, 0, 176, 176);
		//draw_square(0,0, 176, "white", canvas);
	}
	
	function draw_grid(canvas) {
		var color = GRID_COLOR;
		for(z=40; z<=440; z=z+40) {
			draw_line(40, z, 440, z, 2, color, canvas);
			draw_line(z, 40, z, 440, 2, color, canvas);
		}
	}
	
	function draw_small_grid(canvas) {
		var color = GRID_COLOR;
		for(z=0; z<=160; z+=40) {
			draw_line(0, z, 160, z, 2, color, canvas);
			draw_line(z, 0, z, 160, 2, color, canvas);
		}
	}

	function draw_ship(ship, canvas) {
		var color = COLORS[1];
		if (ship.status == DRAFT) {
			color = COLORS[3];
		}
		if(ship.direction == HORISONTAL) {
			for(var j = ship.coordinate.j; j<parseInt(ship.size)+parseInt(ship.coordinate.j); j++) {
				draw_cell(ship.coordinate.i, j, color, canvas);
			}
		}
		if(ship.direction == VERTICAL) {
			for(var i = ship.coordinate.i; i<parseInt(ship.size)+parseInt(ship.coordinate.i); i++) {
				draw_cell(i, ship.coordinate.j, color, canvas);
			}
		}
	}
	
	// ИНИЦИАЛИЗАЦИЯ ИГРЫ
	var current_ship = null;
	var listen_ship_position = false;
	var ships_matrix;
	var positions_matrix;
	var ships;
	
	function init_game() {
		document.getElementById("init_game_board").style.display="inline-block";
		document.getElementById("game_buttons_board").style.display="inline-block";
		document.getElementById("game_board").style.display="none";
		ships_matrix = [[null,null,null,null,null,null,null,null,null,null],
		 [null,null,null,null,null,null,null,null,null,null],
		 [null,null,null,null,null,null,null,null,null,null],
		 [null,null,null,null,null,null,null,null,null,null],
		 [null,null,null,null,null,null,null,null,null,null],
		 [null,null,null,null,null,null,null,null,null,null],
		 [null,null,null,null,null,null,null,null,null,null],
		 [null,null,null,null,null,null,null,null,null,null],
		 [null,null,null,null,null,null,null,null,null,null],
		 [null,null,null,null,null,null,null,null,null,null]
		];
		
		positions_matrix = [[0,0,0,0,0,0,0,0,0,0],
		 [0,0,0,0,0,0,0,0,0,0],
		 [0,0,0,0,0,0,0,0,0,0],
		 [0,0,0,0,0,0,0,0,0,0],
		 [0,0,0,0,0,0,0,0,0,0],
		 [0,0,0,0,0,0,0,0,0,0],
		 [0,0,0,0,0,0,0,0,0,0],
		 [0,0,0,0,0,0,0,0,0,0],
		 [0,0,0,0,0,0,0,0,0,0],
		 [0,0,0,0,0,0,0,0,0,0]
		];
		
		ships = [null,               // четырёхпалубник [0]
				 null,null,          // трёхпалубники   [1,2]
				 null,null,null,     // двухпалубники   [3,4,5]
				 null,null,null,null // однопалубники   [6,7,8,9]
				];
		
		current_ship = 
			{
				number: 0,
				status: DRAFT, // NEU SHIP
				direction: HORISONTAL,
				size: 1,
				coordinate: {
					i: -1,
					j: -1,
				} 
			};
		
		clean_canvas("canvas_fild");
		// рисуем сетку для игры
		draw_grid("canvas_fild");
		// рисуем обозначения на сетке
		draw_names("canvas_fild");
		draw_small_grid("canvas_ship");
		draw_ship(current_ship, "canvas_ship");
	}
	
	function select_ship() {
	
		clean_small_canvas("canvas_ship");
		var length = document.getElementById("ship_type").value;
		if (current_ship == null) {
			current_ship = 
				{
					number: 0,
					status: DRAFT, // NEU SHIP
					direction: HORISONTAL,
					size: length,
					coordinate: {
						i: -1,
						j: -1,
					} 
				};
		} else {
			current_ship.coordinate.i = -1;
			current_ship.coordinate.j = -1;
			current_ship.size = length;
			current_ship.status = DRAFT;
		}
		
		draw_small_grid("canvas_ship");
		draw_ship(current_ship, "canvas_ship");
		return current_ship;
	}
	
	
	function rotate_ship() {
	current_ship.status= DRAFT;
		clean_small_canvas("canvas_ship");
		var length = document.getElementById("ship_type").value;
		if(current_ship!=null) {
			if(current_ship.direction == HORISONTAL) {
				current_ship.direction = VERTICAL;
			} else {
				current_ship.direction = HORISONTAL;			
			}
				
		}
		current_ship.coordinate.i = -1;
		current_ship.coordinate.j = -1;	
		draw_small_grid("canvas_ship");
		draw_ship(current_ship, "canvas_ship")
		return current_ship;
	}

	function add_ship() {

		//current_ship.status = NEW_SHIP;
		if(current_ship.coordinate.i>-1 && current_ship.coordinate.j>-1) {
			var new_ship =  
			{
				number: 0,
				status: NEW_SHIP, // NEU SHIP
				direction: current_ship.direction, 
				size: current_ship.size,
				coordinate: {
					i: current_ship.coordinate.i,
					j: current_ship.coordinate.j
				} 
		    };
		
			if(new_ship.direction == HORISONTAL ) {
				for(var j=0; j<new_ship.size; j++) {
					positions_matrix[new_ship.coordinate.i][new_ship.coordinate.j+j] = 1;
					ships_matrix[new_ship.coordinate.i][new_ship.coordinate.j+j] = new_ship;
				}
			}
			if(new_ship.direction == VERTICAL ) {
				for(var i=0; i<new_ship.size; i++) {
					positions_matrix[new_ship.coordinate.i+i][new_ship.coordinate.j] = 1;
					ships_matrix[new_ship.coordinate.i+i][new_ship.coordinate.j] = new_ship;
				}
			}		
		}
		draw_game_field(positions_matrix, "canvas_fild",true);
	}
	var delete_ship_flag = false;
	
	function delete_ship() {
		document.getElementById("delete_ship").style.display="none";
		delete_ship_flag = true;
	}
	  
    var canvasElem = document.getElementById("canvas_fild");         
    canvasElem.addEventListener("mousedown", function(e) { 
           place_or_delete_ship(canvasElem, e); 
    }); 

	function place_or_delete_ship(canvas, event) {
		var rect = canvas.getBoundingClientRect(); 
		var x = event.clientX - rect.left; 
		var y = event.clientY - rect.top; 
		console.log("Coordinate x: " + Math.trunc(x/40)-2,  
					"Coordinate y: " + Math.trunc(y/40)-2); 					
		var selected_j = Math.trunc(x/40)-2;
		var selected_i = Math.trunc(y/40)-2
	
		clean_canvas("canvas_fild");
			draw_grid("canvas_fild");
			draw_names("canvas_fild");
		
		if(delete_ship_flag) {
			current_ship = ships_matrix[selected_i][selected_j];
			if(current_ship!=null) {
				if(current_ship.direction == HORISONTAL ) {
					for(var j=0; j<current_ship.size; j++) {
						positions_matrix[current_ship.coordinate.i][current_ship.coordinate.j+j] = 0;
						ships_matrix[current_ship.coordinate.i][current_ship.coordinate.j+j] = null;
					}
				}
				if(current_ship.direction == VERTICAL ) {
					for(var i=0; i<current_ship.size; i++) {
						positions_matrix[current_ship.coordinate.i+i][current_ship.coordinate.j] = 0;
						ships_matrix[current_ship.coordinate.i+i][current_ship.coordinate.j] = null;
					}
				}		
			}
			//draw_game_field(positions_matrix, "canvas_fild",true);
			draw_game_field(positions_matrix, "canvas_fild",true);
			document.getElementById("delete_ship").style.display="inline-block";		
			delete_ship_flag = false;
			
		}
		else {	
			//var ship = current_ship;
			var length_i = 1;
			var length_j = 1;
			if(current_ship.direction == HORISONTAL) {
				length_j = parseInt(current_ship.size);
			} else {
				length_i = parseInt(current_ship.size);
			}
			draw_game_field(positions_matrix, "canvas_fild",true);
			var fit_matrix = (selected_i>-1&&selected_j>-1&&(selected_i+length_i<11)&&(selected_j+length_j<11))
			if(fit_matrix&&check_if_free(positions_matrix,selected_i-1,selected_j-1,selected_i+length_i,selected_j+length_j)) {
		
				current_ship.coordinate.i = selected_i;
				current_ship.coordinate.j = selected_j;
				current_ship.status= DRAFT;				
			//	if( check_if_free)
				draw_ship(current_ship, "canvas_fild");
			}			
		}		
	} 
  
	// ЛОГИКА ИГРЫ
	function fill_matrix_for_computer() {
		// заполняем матрицу нулями
		D = initialize_game_matrix();
		generate_ships(D, 4, 1);
		generate_ships(D, 3, 2); 
		generate_ships(D, 2, 3);
		generate_ships(D, 1, 4);		
	}

	function generate_ships(matrix, length, amount) {
		// ставим x-палубники (length - длинна корабля, amount - количество кораблей)
		// определяем его положение какое будет его положение (HORISONTAL = 1 или VERTICAL = 2)
		// проверяем не касается ли корабль других кораблей	
	
		var n=0;
		while(n<amount) {
			ship = generate_ship(matrix, length, n);
			if(ship!=null) {
				n++;
			}
		}
	}
		
	function generate_ship(matrix, length, number) {
		var i = random_number(0,9);
		var j = random_number(0,9-length+1);
		var ship_created = false;
		var ship = null;

		// расположние корабля (горизонтальное 1 или вертикальное 2)		
		var direction = random_number(1,2);
		if(direction == HORISONTAL) {
			// индексы начальной точки корабля;
			i = random_number(0,9);
			j = random_number(0,9-length+1);			
			if(check_if_free(matrix,i-1,j-1,i+1,j+length)) {
				for(k=0;k<length;k++) {
					matrix[i][j+k]=1;
				}
				ship_created = true;
			}

		} else {
			i = random_number(0,9-length+1);			
			j = random_number(0,9);
			if(check_if_free(matrix,i-1,j-1,i+length,j+1)) {
				for(k=0;k<length;k++) {
					matrix[i+k][j]=1;
				}
				ship_created = true;				
			}
		}		
		
		if(ship_created) {
			ship = 
				{
					number: number,
					status: 1, // NEU SHIP
					direction: direction, 
					size: length,
					coordinate: {
						i: i,
						j: j
					} 
				};
		}
		return ship;
	}

	function check_if_free(matrix, i1,j1,i2,j2) {
		for (i = normalize(i1); i<= normalize(i2); i++) {
			for (j = normalize(j1); j<= normalize(j2); j++) {
				if(matrix[i][j]==1) return false
			}
		}
		return true;
	}

	function normalize(k) {
		if(k<0) return 0;
		if(k>9) return 9;
		return k;
	}
				

	var canvasComputerElem = document.getElementById("canvas_computers");         
    canvasComputerElem.addEventListener("mousedown", function(e) { 
           player_click_on_canvas(canvasComputerElem, e); 
    }); 
		
	function player_click_on_canvas(canvas, event) {
		if(player_in_game) {
			var rect = canvas.getBoundingClientRect(); 
			var x = event.clientX - rect.left; 
			var y = event.clientY - rect.top; 
			console.log("Coordinate x: " + Math.trunc(x/40)-2,  
						"Coordinate y: " + Math.trunc(y/40)-2); 	
			var selected_j = Math.trunc(x/40)-2;
			var selected_i = Math.trunc(y/40)-2;
			draw_next_players_shot(selected_i,selected_j);
		}
	}
	
	function draw_next_players_shot(i,j) {
		players_shot(i,j);
		draw_game_field(D, "canvas_computers", false);
		if(!player_in_game) {
			document.getElementById("computer_shot").style.display="inline-block";	
		}
	}
	
	function computer_shot() {
		computer_plays();
		draw_game_field(C, "canvas_players", true);
		if(player_in_game) {
			document.getElementById("computer_shot").style.display="none";	
		}
	}

	function computer_plays() {	
		if(check_free_cells(C)) {
			if(last_computer_shot.i==-1) {
				var cell = computer_random_shot ();
				if(C[cell.i][cell.j]==1) {
					C[cell.i][cell.j]=2;
					detect_ship(C,cell.i,cell.j);
				} else {
					C[cell.i][cell.j]=-1;
					player_in_game = true;
				}
			}
		}
	}
	
	function check_free_cells(matrix) {
		var result = false;
		for(i=0; i<10; i++) {
			for(j=0; j<10; j++) {
				if(matrix[i][j]==0||matrix[i][j]==1) {
					result = true;
				}
			}
		}
		return result;
	}
	
	function players_shot(i,j) {
		if(check_free_cells(D) && player_in_game) {
			if(D[i][j]==1) {
				D[i][j]=2;
				detect_ship(D,i,j);
			} else if(D[i][j]==0){
				D[i][j]=-1;
				player_in_game = false;
			}
		}
	}
	
	function computer_random_shot () {
		var new_i =-1;
		var new_j =-1;
		while(new_i==-1) {
			i = random_number(0,9);
			j = random_number(0,9);
			if((C[i][j]==0)||(C[i][j]==1)) {
				new_i = i;
				new_j = j;
			}			
		}
		return {i: new_i, j: new_j};
	}

	function detect_ship(matrix,i,j) {
		var status = KILLED_SHIP;	
		var i_min = i;	
		var i_max = i;	
		var j_min = j;	
		var j_max = j;	
		if(matrix[i][j]==0) {
			status = EMPTY;
		} else {
			// проверяем все соседние клетки
			// сверху
			var index = i-1;
			while((status == KILLED_SHIP)&&(index>-1)&&(matrix[index][j]>0)) {				
				if(matrix[index][j]==1) {
					status = MEAT_SHIP;
				} else {
					i_min = index;
				}
				index--;
			}

			index = j+1;
			// справа
			while((status == KILLED_SHIP)&&(index<10)&&(matrix[i][index]>0)) {
				if(matrix[i][index]==1) {
					status = MEAT_SHIP;
				} else {
					j_max = index;				
				}
				index++;
			}
			
			// снизу
			index = i+1;
			while((status == KILLED_SHIP)&&(index<10)&&(matrix[index][j]>0)) {
				if(matrix[index][j]==1) {
					status = MEAT_SHIP;
				} else {
					i_max = index;
				}
				index++;
			}
			
			// слева
			index = j-1;
			while((status == KILLED_SHIP)&&(index>-1)&&(matrix[i][index]>0)) {
				if(matrix[i][index]==1) {
					status = MEAT_SHIP;
				} else {
					j_min = index;
				}
				index--;
			}
		}
		
		if(status==KILLED_SHIP) {
			if(i_min>0) {
				i_min = i_min -1; 
			}
			if(i_max<9) {
				i_max = i_max +1; 
			}
			if(j_min>0) {
				j_min = j_min -1; 
			}
			if(j_max<9) {
				j_max = j_max +1; 
			}
			
			for(i=i_min;i<=i_max; i++) {
				for(j=j_min;j<=j_max; j++) {
					if(matrix[i][j]==0) {
						matrix[i][j]=-1;
					}				
				}
			}
		}
		return status;
	}
	
	function start_game() {
		C = positions_matrix;
		document.getElementById("init_game_board").style.display="none";
		document.getElementById("game_board").style.display="inline-block";
		clean_canvas("canvas_players");
		clean_canvas("canvas_computers");
		// рисуем сетку для игры
		draw_grid("canvas_players");
		// рисуем обозначения на сетке
		draw_names("canvas_players");
		// рисуем корабли на поле	
		draw_game_field(C, "canvas_players", true);
		// рисуем сетку для игры
		draw_grid("canvas_computers");
		// рисуем обозначения на сетке
		draw_names("canvas_computers");
		// генерируем корабли для копьютера
		fill_matrix_for_computer();
		draw_game_field(D, "canvas_computers");
		draw_game_field(D, "canvas_computers", false);
	}
	
	function update_fields() {
		clean_canvas("canvas_players");
		clean_canvas("canvas_computers");
		// рисуем сетку для игры
		draw_grid("canvas_players");
		// рисуем обозначения на сетке
		draw_names("canvas_players");
		// рисуем корабли на поле	
		draw_game_field(C, "canvas_players", true);

		// рисуем сетку для игры
		draw_grid("canvas_computers");
		// рисуем обозначения на сетке
		draw_names("canvas_computers");

		draw_game_field(D, "canvas_computers", false)
		draw_game_field(C, "canvas_players", true)
	}
	
	function execute_expression() {
		var condition = document.getElementById("conditions_for_picture").value;
		eval(condition);		
	}
</script>
