<!DOCTYPE html>
<style>
	#game_caption h1 {
		color: red;
	}

	#game_caption h1 {
		display: inline-block;
		margin: 20px;
		padding: 20px;
		border: 5px dotted red;
	}

	#game_board div.players_board {
		display: inline-block;
		margin: 20px;
		padding: 20px;
		border: 5px dotted blue;
	}

	#game_board h1.players_board {
		color: blue;
	}
</style>
<!-- Battleship -->
<html>
	<head>
		<meta charset="UTF-8" >
		<title>Battleship</title>			
	</head>	
	<body>	
		<div id="game_board">
			<div id="game_caption">
				<h1>Welcome in Battleship!!!</h1>
			</div>
			<div id="game_buttons_board">
				<button id="start_game" class="game_button" onclick="start_game();">Start Game</button>
				<br/><br/>
				i:<input type="text" id="i_value"/>
				j:<input type="text" id="j_value"/>
				<button id="start_game" class="game_button" onclick="short_ij();">Make Short</button>	
			</div>
			<div class="players_board">
				<h1>Player</h1>
				<canvas id="canvas_players" width="440" height="440" style="padding: 40px;"></canvas>
			</div>
			<div class="players_board">
				<h1>Computer</h1>
				<canvas id="canvas_computers" width="440" height="440" style="padding: 40px;"></canvas>
			</div>
		</div>
	</body>
</html>
<script>
	var NO_SHIP = -1;
	var EMPTY = 0;
	var MEAT_SHIP = 2;	
	var KILLED_SHIP = 3;
	var DRAFT = 5;
	var NEW_SHIP = 1;

	var HORISONTAL = 1;
	var VERTICAL = 2;

	var COLORS = ["rgb(138,255,255)", "rgb(251,254,129)", "rgb(85,233,37)"];

	var C= [[0,1,0,0,0,0,0,0,0,0],
			[0,1,0,0,0,0,1,0,0,0],
			[0,1,0,0,0,0,0,0,0,0],
			[0,1,0,1,0,0,1,1,0,0],
			[0,0,0,0,0,0,0,0,0,0],
			[0,0,0,0,1,0,0,0,0,0],
			[0,0,0,0,0,0,1,0,0,0],
			[0,0,0,0,0,0,1,0,0,0],
			[0,0,1,0,0,0,1,0,1,1],
			[0,0,0,0,0,0,0,0,0,0]
		];
	var D;

	var player_in_game = true;

	/* X */
	function draw_line(x1, y1, x2, y2, color, canvas) {
		var canvas = document.getElementById(canvas);
		var ctx = canvas.getContext("2d");
		ctx.strokeStyle = color;
		ctx.beginPath();
		ctx.moveTo(x1,y1);
		ctx.lineTo(x2,y2);
		ctx.stroke()
	}
	
	/* X */
	function draw_grid(canvas) {
	var color = "blue";
		for(z=40; z<=440; z=z+40) {
			draw_line(40, z, 440, z, color, canvas);
			draw_line(z, 40, z, 440, color, canvas);
		}
	}
	
	/* X */
	function draw_character(c,x,y,canvas) {
	    var color = "blue";
		var canvas = document.getElementById(canvas);
		var ctx = canvas.getContext("2d");
		ctx.strokeStyle = color;
		ctx.font = "30px Arial";
		ctx.strokeText(c, x, y);
	}
	
	/* X */
	function draw_names(canvas) {
		names = ["A","B","C","D","E","F","G","H","I","G"];
		for(i=0; i<10; i++) {
			draw_character(names[i],0,70+i*40,canvas)
			draw_character(i+1,50+i*40,30, canvas)
		}
	}
	
	/* X */
	function draw_square(x, y, size, color, canvas) {
		var canvas = document.getElementById(canvas);
		var ctx = canvas.getContext("2d");
		ctx.fillStyle = color;
		ctx.fillRect(x,y,size,size);
	}
	
	/* X */
	function clean_canvas(canvas) {
		draw_square(0,0, 440, "white", canvas);
	}
	
	/* X */
	function draw_cell(i, j, color, canvas) {
		draw_square((j+1)*40,(i+1)*40, 40, color, canvas);
	}

	/* X */
	function draw_game_field(C, canvas, show_ships) {
		for (i=0; i<10; i++) {
			for (j=0; j<10; j++) {
				if(C[i][j]==1&&show_ships==true) {
					draw_cell(i,j,COLORS[1], canvas);
				} else if (C[i][j]==-1) {
					draw_cell(i,j,COLORS[0], canvas);
				} else if (C[i][j]==2) {
					draw_cell(i,j,COLORS[2], canvas);					
				}
			}
		}
	}
	
	/* X */
	function clean_canvas(canvas) {
		var canvas = document.getElementById(canvas);
		var context = canvas.getContext("2d");
		context.clearRect(0, 0, 440, 440);
	}
	
	/* X */
	function random_number(min, max) {
		return Math.round(Math.random()*(max-min))+min;
	}
	
	function fill_matrix_for_computer() {
		D = initialize_game_matrix();
		generate_ships(D, 4, 1);
		generate_ships(D, 3, 2); 
		generate_ships(D, 2, 3);
		generate_ships(D, 1, 4);		
	}
	
	/* Y */
	function initialize_game_matrix() {
		var matrix = new Array(10);
		for (i=0; i<10; i++) {
			matrix[i] = new Array(10);
			for(j=0; j<10; j++) {
				matrix[i][j] = 0;
			}
		}
		return matrix;
	}
	
	/* Y */
	function generate_ships(matrix, length, amount) {
		var n=0;
		while(n<amount) {
			ship = generate_ship(matrix, length, n);
			if(ship!=null) {
				n++;
			}
		}
	}
		
	/* Y */
	function generate_ship(matrix, length, number) {
		var i = 0;
		var j = 0;
		var ship_created = false;
		var ship = null;
		var direction = random_number(1,2);

		if(direction == HORISONTAL) {
			i = random_number(0,9);
			j = random_number(0,9-length+1);			
			if(check_if_free(matrix,i-1,j-1,i+1,j+length)) {
				for(k=0;k<length;k++) {
					matrix[i][j+k]=1;
				}
				ship_created = true;
			}
		} else {
			i = random_number(0,9-length+1);			
			j = random_number(0,9);
			if(check_if_free(matrix,i-1,j-1,i+length,j+1)) {
				for(k=0;k<length;k++) {
					matrix[i+k][j]=1;
				}
				ship_created = true;				
			}
		}		
		
		if(ship_created) {
			ship = 
				{
					number: number,
					status: 1, // NEU SHIP
					direction: direction, 
					size: length,
					coordinate: {
						i: i,
						j: j
					} 
				};
		}
		return ship;
	}
	
	/* Y */
	function check_if_free(matrix, i1,j1,i2,j2) {
		for (i = normalize(i1); i<= normalize(i2); i++) {
			for (j = normalize(j1); j<= normalize(j2); j++) {
				if(matrix[i][j]==1) return false
			}
		}
		return true;
	}
	
	/* Y */
	function normalize(k) {
		if(k<0) return 0;
		if(k>9) return 9;
		return k;
	}
	
	/* Z */
	function start_game() {
		// clears the game fields
		clean_canvas("canvas_players");
		clean_canvas("canvas_computers");

		// draws grid and names on them
		draw_grid("canvas_players");
		draw_names("canvas_players");
		draw_grid("canvas_computers");
		draw_names("canvas_computers");
		
		// initialises the matrix for computer
		fill_matrix_for_computer();
		
		// draw ships according to the values in matrixes
		draw_game_field(C, "canvas_players", true);
		draw_game_field(D, "canvas_computers", false);
	}
	
	/* A */
	function players_shot(i,j) {
		if(check_free_cells(D)) {
			if(D[i][j]==1) {
				D[i][j]=2;				
				detect_ship(D,i,j);
			} else if(D[i][j]==0){
				D[i][j]=-1;				
			}
		}
	}
	
	/* A */
	function check_free_cells(matrix) {
		var result = false;
		for(i=0; i<10; i++) {
			for(j=0; j<10; j++) {
				if(matrix[i][j]==0||matrix[i][j]==1) {
					result = true;
				}
			}
		}
		return result;
	}

	/* A */
	function detect_ship(matrix,i,j) {
		var status = KILLED_SHIP;	
		var i_min = i;	
		var i_max = i;	
		var j_min = j;	
		var j_max = j;	
		if(matrix[i][j]==0) {
			status = EMPTY;
		} else {
			var index = i-1;
			while((status == KILLED_SHIP)&&(index>-1)&&(matrix[index][j]>0)) {				
				if(matrix[index][j]==1) {
					status = MEAT_SHIP;
				} else {
					i_min = index;
				}
				index--;
			}

			index = j+1;
			while((status == KILLED_SHIP)&&(index<10)&&(matrix[i][index]>0)) {
				if(matrix[i][index]==1) {
					status = MEAT_SHIP;
				} else {
					j_max = index;				
				}
				index++;
			}
			
			index = i+1;
			while((status == KILLED_SHIP)&&(index<10)&&(matrix[index][j]>0)) {
				if(matrix[index][j]==1) {
					status = MEAT_SHIP;
				} else {
					i_max = index;
				}
				index++;
			}
			
			index = j-1;
			while((status == KILLED_SHIP)&&(index>-1)&&(matrix[i][index]>0)) {
				if(matrix[i][index]==1) {
					status = MEAT_SHIP;
				} else {
					j_min = index;
				}
				index--;
			}
		}
		
		if(status==KILLED_SHIP) {
			if(i_min>0) {
				i_min = i_min -1; 
			}
			if(i_max<9) {
				i_max = i_max +1; 
			}
			if(j_min>0) {
				j_min = j_min -1; 
			}
			if(j_max<9) {
				j_max = j_max +1; 
			}
			
			for(i=i_min;i<=i_max; i++) {
				for(j=j_min;j<=j_max; j++) {
					if(matrix[i][j]==0) {
						matrix[i][j]=-1;
					}				
				}
			}
		}
		return status;
	}
	
	/* B */
	function computer_plays() {	
		if(check_free_cells(C)) 	{
			var cell = computer_random_shot ();
			if(C[cell.i][cell.j]==1) {
				C[cell.i][cell.j]=2;
				detect_ship(C,cell.i,cell.j);
			} else {
				C[cell.i][cell.j]=-1;
			}
		}
	}
	
	/* B */
	function computer_random_shot () {
		var new_i =-1;
		var new_j =-1;
		while(new_i==-1) {
			i = random_number(0,9);
			j = random_number(0,9);
			if((C[i][j]==0)||(C[i][j]==1)) {
				new_i = i;
				new_j = j;
			}			
		}
		return {i: new_i, j: new_j};
	}

	/* C */
	function short_ij() {
		var i = parseInt(document.getElementById("i_value").value);
		var j = parseInt(document.getElementById("j_value").value);
		players_shot(i,j);
		draw_game_field(D, "canvas_computers", false);		
	}
	
</script>




